
void putint(int c);
int putchar(int a);
void putstr(string s);
int putendl();

int main()
{
	int k;
	int a[4][3];
	int i, j;
	
	for (i = 0; i < 4; ++i)
	{
		for (j = 0; j < 3; ++j)
		{
			a[i][j] = i + j+1;
			k = k / 3;
		}
	}
	
	for (j = 0; j < 3; ++j)
	{
		for (i = 0; i < 4; ++i)
		{
                    putint(a[i][j]); putstr(" ");
		}
                putendl();
	}
	

        putendl();
        putstr("-----------");
        putendl(); putendl();

	for (i = 0; i < 4; ++i)
	{
		for (j = 0; j < 3; ++j)
		{
			putint(a[i][j]);  putstr(" ");
		}
                putendl();
	}
	
	return 0;
}

