
int putint(int i);
void putchar(int i);
void putendl();

int tableau[](int n)
{
    int tab[n];
    /* implicit cast car la taille du tableau est en réalité un 
	long et on ne peut manipuler les long directement
	mais c'est un détail peu génant */

    return tab;
}


int glob;

int lol(int x)
{
    x = 3 * glob++;
    putint(x); putendl();
    return 0;
}

void main()
{
    // int i;
    int  x[], y[];
    glob=0;

    x = tableau(10);

    /* for (i = 0; i < 10; ++i) */
    /* 	putint(i); putendl(); */

    y = map(lol, x);

    putint(y[3]); putendl();
}
